# Supermarket_Truk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supermarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/cache/: AccountCache.java  CacheManager.java  ConfigurationCache.java  Constants.java  DBStringCache.java  FavoriteCache.java  PreferencesCache.java  TTConstantManager.java
app/src/main/java/com/finance/core/: TTApplication.java
app/src/main/java/com/finance/crash/: CrashManager.java  ZipAndDump.java
app/src/main/java/com/finance/update/: UpdateBroadCastReceiver.java  UpdateConstant.java  UpdateHandler.java  UpdateManager.java  UpdateRunnable.java  UpdateService.java  package-info.java
app/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java
app/src/main/java/com/supermarket/: MainActivity.java
app/src/main/java/com/supermarket/db/: DBManager.java
app/src/main/java/com/supermarket/hprose/: HproseActivity.java
app/src/main/res/drawable/: back_selector.xml  button_blue_corners.xml  dialog_rectangle_bottom.xml  dialog_rectangle_center.xml  dialog_rectangle_top.xml
app/src/main/res/layout/: activity_hprose.xml  activity_main.xml  download_notification_layout.xml  push_dialog.xml  tt_alert_dialog.xml  tt_basic_titlebar_lay.xml  tt_common_title_01.xml  tt_progress_dialog.xml  tt_select_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/supermarket/: ExampleUnitTest.java
(+73 files in other folders)
